<!DOCTYPE HTML>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Erik">
  <meta name="description" content="Sweet">
  <title>Bee</title>
  <link rel="stylesheet" href="css/fonts/fonts.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<body>
  <div class="page">
    <header>
      <div class="header">
        <span class="billboard">Старт программы 20 января 2022</span>
        <nav>
          <ul class="nav-list">
            <li class="nav-item"><a class="nav-link" href="#">О нас</a></li>
            <li class="nav-item"><a class="nav-link" href="#">Наши контакты</a></li>
          </ul>
        </nav>
      </div>
      <h1 class="title">beeInterns</h1>
      <nav class="navigation">
        <ul class="navigation-list">
          <li class="navigation-item"><a class="navigation-link" href="#">Главная</a></li>
          <li class="navigation-item"><a class="navigation-link" href="#">О нас</a></li>
          <li class="navigation-item"><a class="navigation-link" href="#">Наши корсы</a></li>
          <li class="navigation-item"><a class="navigation-link" href="#">Что нового</a></li>
          <li class="navigation-item"><a class="navigation-link" href="#">Начать обучение</a></li>
          <li class="navigation-item"><a class="navigation-link" href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-block">

        <h2 class="subtitle">Ваш заголовок</h2>
        <p class="paragraph">Ваш текст страницы</p>

        <div>
          <ul class="picture-list">
            <li class="picture-item">
              <picture>
                <source srcset="./images/big-1-800.png" media="(min-width: 600px)" />
                <source srcset="./images/big-1-600.png" media="(min-width: 400px)" />
                <source srcset="./images/big-1-400.png" media="(max-width: 399px)" />
                <img src="./images/big-1-400.png" />
              </picture>
            </li>
            <li class="picture-item">
              <picture>
                <source srcset="./images/big-2-800.png" media="(min-width: 600px)" />
                <source srcset="./images/big-2-600.png" media="(min-width: 400px)" />
                <source srcset="./images/big-2-400.png" media="(max-width: 399px)" />
                <img src="./images/big-2-400.png" />
              </picture>
            </li>
          </ul>
          <ul class="img-list">
            <li class="img-item">
              <img src="./images/Small-01.png">
            </li>
            <li class="img-item">
              <img src="./images/Small-02.png">
            </li>
            <li class="img-item">
              <img src="./images/Small-03.png">
            </li>
            <li class="img-item">
              <img src="./images/Small-04.png">
            </li>
          </ul>
        </div>
      </div>
      <div class="content-block">
        <div class="events-block">
          <div class="events-wrapper">
            <span class="events-text">События программы beeinterns</span>
          </div>
          <ul class="events-list">
            <li class="events-item">
              <a class="events-link" href="#">
                <div class="events-img-education">
                  <span class="events-info-education">Обучение</span>
                </div>
                <div class="events-title-block">
                  <span class="events-title">Старт beeinterns 20 января</span>
                  <span class="events-data">20.01.2022</span>
                </div>
              </a>
            </li>
            <li class="events-item">
              <a class="events-link" href="#">
                <div class="events-img-lessons">
                  <span class="events-info-lessons">Уроки</span>
                </div>
                <div class="events-title-block">
                  <span class="events-title">Старт beeinterns 20 января</span>
                  <span class="events-data">20.01.2022</span>
                </div>
              </a>
            </li>
            <li class="events-item">
              <a class="events-link" href="#">
                <div class="events-img-lecturers">
                  <span class="events-info-lecturers">Лекторы</span>
                </div>
                <div class="events-title-block">
                  <span class="events-title">Старт beeinterns 20 января</span>
                  <span class="events-data">20.01.2022</span>
                </div>
              </a>
            </li>
            <li class="events-item">
              <a class="events-link" href="#">
                <div class="events-img-programs">
                  <span class="events-info-programs">О программе</span>
                </div>
                <div class="events-title-block">
                  <span class="events-title">Старт beeinterns 20 января</span>
                  <span class="events-data">20.01.2022</span>
                </div>
              </a>
            </li>
          </ul>
          <div class="events-block-button">
            <button class="events-button">Загрузить больше событий</button>
          </div>
        </div>

        <div class="social-sidebar">
          <div class="social-network-block">
            <div class="social-wrapper">
              <span class="social-text">Мы в соц сетях</span>
            </div>
            <ul class="social-list">
              <li class="social-item">
                <img src="/images/soc01.png">
                <span class="social-media">Facebook</span>
              </li>
              <li class="social-item">
                <img src="/images/soc02.png">
                <span class="social-media">Instagram</span>
              </li>
              <li class="social-item">
                <img src="/images/soc03.png">
                <span class="social-media">Twitter</span>
              </li>
            </ul>
          </div>

          <div class="users-block">
            <div class="users-wrapper">
              <span class="users-text">Пользователи</span>
            </div>
            <ul class="users-list">
              <li class="users-item">
                <img src="/images/user.png">
                <div class="users-block-title">
                  <span class="users-media-title">Пользователь</span>
                  <span class="users-media-subtitle">Wanderer</span>
                </div>
              </li>
              <li class="users-item">
                <img src="/images/user.png">
                <div class="users-block-title">
                  <span class="users-media-title">Пользователь</span>
                  <span class="users-media-subtitle">Photographer</span>
                </div>
              </li>
              <li class="users-item">
                <img src="/images/user.png">
                <div class="users-block-title">
                  <span class="users-media-title">Пользователь</span>
                  <span class="users-media-subtitle">Designer</span>
                </div>
              </li>
              <li class="users-item">
                <img src="/images/user.png">
                <div class="users-block-title">
                  <span class="users-media-title">Пользователь</span>
                  <span class="users-media-subtitle">App develop</span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <div class="lectures-block">
        <div class="lectures-wrapper">
          <span class="lectures-text">Лекции</span>
        </div>
        <ul class="lectures-list">
          <li class="lectures-item">
            <div class="lectures-img-air">
            </div>
          </li>
          <li class="lectures-item">
            <div class="lectures-img-ground">
            </div>
          </li>
          <li class="lectures-item">
            <div class="lectures-img-fire">
            </div>
          </li>
          <li class="lectures-item">
            <div class="lectures-img-water">
            </div>
          </li>
        </ul>
      </div>

      <div class="news-registration-block">
        <div class="news-block">
          <div class="news-wrapper">
            <span class="news-text">Новости beeInterns</span>
          </div>
          <ul class="news-list">
            <li class="news-item">
              <div class="news-content">
                <img src="/images/img01.png">
                <div class="news-block-title">
                  <span class="news-media-title">Начало программы beeInterns 2022</span>
                  <span class="news-media-subtitle">Программа beeInterns стартовала 20 января 2022 года</span>
                  <span class="news-media-date"><time datetime="2022-01-20">20 января 2022</time></span>
                </div>
              </div>
            </li>
            <li class="news-item">
              <div class="news-content">
                <img src="/images/img01.png">
                <div class="news-block-title">
                  <span class="news-media-title">Начало программы beeInterns 2022</span>
                  <span class="news-media-subtitle">Программа beeInterns стартовала 20 января 2022 года</span>
                  <span class="news-media-date"><time datetime="2022-01-20">20 января 2022</time></span>
                </div>
              </div>
            </li>
            <li class="news-item">
              <div class="news-content">
                <img src="/images/img01.png">
                <div class="news-block-title">
                  <span class="news-media-title">Начало программы beeInterns 2022</span>
                  <span class="news-media-subtitle">Программа beeInterns стартовала 20 января 2022 года</span>
                  <span class="news-media-date"><time datetime="2022-01-20">20 января 2022</time></span>
                </div>
              </div>
            </li>
          </ul>
        </div>

        <div class="registration-sidebar-block">
              <div class="registration-wrapper">
                <span class="registration-text">Зарегистрироваться</span>
              </div>
              <form class="registration-form" method="post" target="_blank">
                <fieldset class="registration-fieldset">
                  <legend class="form-title">Для регистрации заполни все поля формы</legend>
                      <input class="field-input" type="text" name="username" placeholder="Введите свое имя" minlength="2" maxlength="30" required>
                      <input class="field-input" type="email" name="email" placeholder="Введите свой email" required>                    
                      <input class="field-input" type="password" name="password" placeholder="Введите свой пароль" minlength="6" maxlength="12" required>
                    <div class="form-block-button">
                      <button class="form-button" type="submit" formmethod="post" formtarget="_blank">Submit</button>
                    </div>
                    
                </fieldset>
              </form>
            </div>

    </main>
  </div>
  <footer class="footer">
    <p class="footer-bottom">Раздел, расположенный под основным текстом или телом</p>
  </footer>
</body>

</html>